<!DOCTYPE html>
<html>
<head>
    <title>Andrerio Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(90deg, #D5CEC8, #B2ADA9);
            font-family: 'Geologica', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
	    background-size: 200% 200%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            animation: gradientAnimation 1s ease infinite alternate;
            margin: 0;
            padding: 0;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        h1 {
            font-size: 36px;
            color: #3A3A3A;
            margin-bottom: 1px;
        }

        p {
            font-size: 24px;
            color: #4F4F4F;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 18px;
            }
        }

    </style>
</head>
<body>
    <h1>Andrerio Site</h1>
    <p>Этот сайт для файлов, здесь ничего нет</p>
</body>
</html>
